<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><wmIssueTicketResponse xmlns="http://traveltalk.com/wsIssueTicket"><TT_IssueTicketRS Version="1.001"><Errors><Error>NEED ITINERARY</Error></Errors></TT_IssueTicketRS></wmIssueTicketResponse></soap:Body></soap:Envelope>
