
        <soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
            <soap:Body>
                
            <wmLowFarePlus xmlns="http://traveltalk.com/wsLowFarePlus">
              <OTA_AirLowFareSearchPlusRQ>   
                <POS>
        <Source PseudoCityCode="MIA1S21AV" ISOCurrency="NGN">
         <RequestorID Type="21" ID="RubyTravel"/>
        </Source>
         <TPA_Extensions>
            <Provider>
               <Name>Amadeus</Name> 
               <System>Test</System> 
               <Userid>RubyTravel</Userid> 
               <Password>sTeBr+Fr3kEv</Password> 
            </Provider>
         </TPA_Extensions>
      </POS>
                
                <OriginDestinationInformation>
                  <DepartureDateTime>2018-10-12T00:00:00</DepartureDateTime>   
                  <OriginLocation LocationCode="BDQ"/>   
                  <DestinationLocation LocationCode="CCU"/>  
                </OriginDestinationInformation> 
            
                <TravelPreferences>
                  <FareRestrictPref>
                      <AdvResTicketing>
                           
                           <AdvReservation/>   
                            </AdvResTicketing>    
                            <StayRestrictions>     
                            <MinimumStay/>     
                            <MaximumStay/>    
                            </StayRestrictions>    
                            <VoluntaryChanges>     
                            <Penalty/>    
                            </VoluntaryChanges>   
                            </FareRestrictPref>  
                </TravelPreferences> 
                <TravelerInfoSummary>   
                  <SeatsRequested>1</SeatsRequested>
                  <AirTravelerAvail>
                    <PassengerTypeQuantity Code="ADT" Quantity="1"/>
                  </AirTravelerAvail>  
                  <PriceRequestInformation PricingSource="Both"/>
                </TravelerInfoSummary>
              </OTA_AirLowFareSearchPlusRQ>
            </wmLowFarePlus>
            </soap:Body>
        </soap:Envelope>